# backend-doadoronline

./: LICENSE  README.md
src/DoadorOnline.API/DoadorOnline.API/: DoadorOnline.API.csproj  Program.cs  appsettings.Development.json
src/DoadorOnline.API/DoadorOnline.API/Controllers/: AddressController.cs  CampaignsController.cs  PartnerController.cs  SalesController.cs  UserController.cs
src/DoadorOnline.API/DoadorOnline.API/Properties/: launchSettings.json
src/DoadorOnline.Application/: DoadorOnline.Application.csproj
src/DoadorOnline.Application/Adapters/: PartnerSaleAdapter.cs
src/DoadorOnline.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/DoadorOnline.Application/Commands/Campaign/: CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs  CreateCampaignValidator.cs
src/DoadorOnline.Application/Commands/Donations/: AddDonationCommand.cs  AddDonationCommandHandler.cs  AddDonationCommandValidation.cs
src/DoadorOnline.Application/Commands/Sales/: CreatePartnerCommand.cs  CreatePartnerCommandHandler.cs  CreateSaleCommand.cs  CreateSaleCommandHandler.cs  DeleteSaleCommand.cs  DeleteSaleCommandHandler.cs  UseSalesCommandHandler.cs  UseSalesPointCommandValidator.cs  UseSalesPointsCommand.cs
src/DoadorOnline.Application/Configuration/: DependencyInjectionConfig.cs
src/DoadorOnline.Application/Exceptions/: ValidationException.cs
src/DoadorOnline.Application/Extensions/: ByteExtensions.cs  IFormFileExtensions.cs
src/DoadorOnline.Application/Middleware/: ExceptionMiddleware.cs  ResponseResult.cs
src/DoadorOnline.Application/Queries/: DonationQueries.cs  IDonationQueries.cs  ISalesQueries.cs  SalesQueries.cs
src/DoadorOnline.Application/Service/: IUserService.cs  UserService.cs
src/DoadorOnline.Application/Token/: ITokenService.cs  JsonWebTokenViewModel.cs  TokenService.cs
src/DoadorOnline.Application/Utils/: StringUtils.cs
src/DoadorOnline.Domain/: Address.cs  Campaign.cs  CustomRoleTypes.cs  DoadorOnline.Domain.csproj  Donation.cs  DonationIntention.cs  Donator.cs  PartnerSale.cs
src/DoadorOnline.Domain/Core/: Entity.cs
src/DoadorOnline.Domain/Enums/: BloodType.cs  DonationType.cs  GenderEnum.cs  RHFactorType.cs  UserType.cs  UserTypeEnum.cs
src/DoadorOnline.Domain/Extensions/: EnumExtensions.cs  RhesusFactorExtensions.cs  UserExtensions.cs
src/DoadorOnline.Domain/Identidade/: User.cs
src/DoadorOnline.Domain/Identity/: Donator.cs
(+77 files in other folders)
